<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>OptimusTech</title>

  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="body">

  <div>
    <div class="shadow"></div>
  </div>

  <header class="header container">
    <div class="header-logo">
      <img src="./img/logo.svg" alt="OptimusTech">
    </div>

    <button aria-label="Abrir Menu" class="menu-mobile" aria-haspopup="true" aria-controls="header-menu" aria-expanded="false"></button>
    <nav class="header-nav color-4 font-xs-b" aria-label="Primary">
      <ul id="header-menu" role="menu">
        <li><a href="./">Home</a></li>
        <li><a href="./">Produtos</a></li>
        <li><a href="./">Recursos</a></li>
        <li><a href="./">Sobre Nós</a></li>
      </ul>

      <div class="header-buttons">
        <a href="./">Entrar</a>
        <a class="btn color-1" href="./">Cadastrar</a>
      </div>
    </nav>
  </header>

  <main aria-label="Introduction" class="container">
    <div class="desc">
      <span class="font-xs-b color-p1">Sobre Nós</span>
      <h1 class="font-xl color-5">Por que somos diferentes?</h1>
      <p class="font-m color-4">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </div>

    <ul class="data">
      <li>
        <span class="font-xxl color-p1">400+</span>
        <h2 class="font-s color-5">Projetos concluídos</h2>
        <p class="font-xs color-4">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
      </li>

      <li>
        <span class="font-xxl color-p1">100+</span>
        <h2 class="font-s color-5">Colaboradores</h2>
        <p class="font-xs color-4">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
      </li>

      <li>
        <span class="font-xxl color-p1">20k</span>
        <h2 class="font-s color-5">Downloads</h2>
        <p class="font-xs color-4">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
      </li>

      <li>
        <span class="font-xxl color-p1">500+</span>
        <h2 class="font-s color-5">Reviews 5 estrelas</h2>
        <p class="font-xs color-4">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
      </li>
    </ul>
  </main>

  <script src="./js/script.js"></script>
</body>

</html>